# IWantApp

IWantApp/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json
IWantApp/Domain/: Entity.cs
IWantApp/Domain/Orders/: Order.cs
IWantApp/Domain/Products/: Category.cs  Product.cs
IWantApp/Domain/Users/: UserCreator.cs
IWantApp/Endpoints/: ProgramDetailsExtensions.cs
IWantApp/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
IWantApp/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
IWantApp/Endpoints/Employees/: EmployeeRequest.cs  EmployeeResponse.cs  EmployeesGetAll.cs  EmployeesPost.cs
IWantApp/Endpoints/Orders/: ClientPost.cs  OrderRequest.cs
IWantApp/Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductRequest.cs  ProductResponse.cs  ProductsPost.cs
IWantApp/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20221224121710_NewCategoryAndProduct.Designer.cs  20221224121710_NewCategoryAndProduct.cs  20221224122047_NewCategoryAndProductAgain.Designer.cs  20221224122047_NewCategoryAndProductAgain.cs  20221225135251_AddingUserTable.Designer.cs  20221225135251_AddingUserTable.cs  20221230202502_PriceOnProducts.Designer.cs  20221231163448_tableOrder.Designer.cs  20221231163448_tableOrder.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
MyTaskApi/: MyTaskApi.sln
MyTaskApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTaskApi/Pages/Shared/: _Layout.cshtml
MyTaskApi/Properties/: launchSettings.json
